<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>JustFab API V2 - An API to Build On</title>

		<meta name="description" content="JustFab API V2 - An API to Build On">
		<meta name="author" content="Matthew Reinbold">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style>
			/* custom style for this preso 
			*/
			#footer {
				position:fixed;
				z-index:30;
				left:0;
				width:99%;
				bottom:1em;
				line-height: 1.2em;
				font-weight: inherit;
				min-height: auto !important;
				text-align:center;
				font-size:90%;
				/*
				height:1em;
				font-size:1em;
				*/
			}

			.childSlide h2 {
				color:#f50052;
				-webkit-text-stroke: 2px #000;
				text-shadow: 4px 4px 2px  #000;
			}

			.JustFabPink {
				background-color:#f50052;
			}

			.lightText li {
				color:#f0f0f0 !important;
			}

			.subfooter {
				position:absolute;
				top:-10em;
				left:1em;
			}
		</style>
	</head>

	<body>

		<div class="reveal">
			<div id="footer"><h4>Consumer API Overview&mdash; Feb 26th, 2014 &mdash; <a href="mailto:mreinbold@justfab.com">mreinbold@JustFab.com</a></h4></div>

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<!-- welcome -->

				<section>
					<h1>Consumer API Overview</h1>
					<h2>(JustFab API V2)
					<h3>Programmatic Blocks to Build Upon</h3>
					<p>
						<small><a href="http://voxpopdesign.com">Matthew Reinbold</a> / <a href="http://twitter.com/libel_vox">@libel_vox</a></small>
					</p>
					<!--
					<p>
					<a href="http://www.flickr.com/photos/museumofvancouver/8497574505"><img src="images/blocks.jpg" title="Attr: Museum of Vancouver on Flickr" /></a>
					</p>
				-->
					<aside class="notes">
						<h1>Introduction</h1>
						<p>My name is Matthew Reinbold and me, myself, and I comprise the enterprise api team at JustFab. I've got a number of technology aspects to cover today but this is less a technology talk but a strategy one. I hope to cover the critical components we've identified as being important to operating a successful system, how we're going to craft those solutions (with as few acronyms as possible), and <strong>most importantly</strong>, what those decisions mean for crafting your own solutions going forward.</p>
					</aside>
				</section>

				<!-- overview -->
				<section>
					<section>
						<h1>Areas to Address</h1>

						<aside class="notes">
							<p>In order to meet the needs of our development needs going forward we've determined, as a development team, that we need to rearchitect our existing API infrastructure. This is in order to maximize the power inherent in modern API design while minimizing the deficiencies of the current approach.</p>
							<p>Those areas of emphasis are as follows:</p>
						</aside>
					</section>

					<section data-background="#fff" data-transition="linear" class="childSlide">
						<h2>Modularity</h2>
						<h3>(&amp; Reusability, Flexibility too)</h3>

						<aside class="notes">
							<p>In software, modularity can mean a lot of different things. Here, I'm referring to the ability to reuse the work we're embarking on in new and interesting ways without requiring massive rewrites.</p>
							<p>This includes, but is not limited to:
								<ul>
									<li>
										<h1>Internal Consumption</h1>
										<p>Because the object is encapsulated, it - along with it's inherited getters and setters, can be used directly by other server-side programmatic objects. It is not tied directly to the API framework but, instead, has actions inferred by name convention. Things, like how the object interacts with the persistance layer, are determined at runtime. </p>

										<p>
											While the API will endevour to use as much of the previously laid groundwork as possible, there will be, especially as we move past the first revision's feature parity, features and functionality first implemented in the API, and subsequently require backporting to other platforms (like mobile web, or desktop). In order to ease this it is vital that the object model lends itself to extension. 
										</p>
									</li>
									<li>
										<h1>Localization</h1>
										<p>
											In addition to the needs of North American customers, it will be important to be able to provide resources for the creation of apps for international efforts. I'll breifly talk more about localization later, but a modular application architecture will enable the creation of market-approapriate solutions with a lessoned burdon on developer resources.
										</p>
									</li>
									<li>
										<h1>State</h1>
										<p>
											As will be seen later, a highly modular appoach will help create dynamic interaction flows with a native application without having to push a new app update to the store. That functionality allows us to be more responsive to the marketplace, reclaiming a degree of control over timing and marketing effort that is otherwise ceded to the application stores. 
										</p>
									</li>
								</ul>
						</aside>
					</section>

					<section data-background="#fff" data-transition="linear" class="childSlide">
						<h2>A/B Testability</h2>

						<aside class="notes">
							<p>
								The achilles heel of the existing consumer app and API approaches is the inability refine the consumer appeal in as fast or flexible way as the desktop website. In order to provide that same level of iterable testing the way that the data is delivered to the application needs a different approach. 
							</p>
							<p>
								Thankfully, I believe we've got an approach that will allow you, the brand owners, the ability to get the metrics you need in a timely manner to make a more compelling experience.
							</p>
						</aside>
					</section>
					<section data-background="#fff" data-transition="linear" class="childSlide">
						<h2>Rapidity</h2>
						<h3>(speed by design, not as afterthought)</h3>

						<aside class="notes">
							<p>As often the case in software development, the initial effort is on getting things working and, as time allows, getting things to work well. Also too often, that window for refinement often shrinks, if not disappears all together. On any platform, a sluggish or slow experience can be irksome. But on mobile, that can lead to a disasterous loss in sales.
							</p>
							<p>
								An essential piece of API architectural decisions included consideration of speed from the beginning. 
							</p>
						</aside>
					</section>

					<section data-background="#fff" data-transition="linear" class="childSlide">
						<h2>Security</h2>

						<aside class="notes">
							<p>
								Security is not necissarly an aspect included in a tactics presentation. However, I'm briefly going to mention it here, time provided, because the implementation choice affects how we're going to have a single API support multiple brands.
							</p>
						</aside>
					</section>
					<section data-background="#000" data-transition="linear" class="childSlide">
						<h2>Tech Stack</h2>
						<ul class="lightText">
							<li class="fragment"><strong>Language:</strong> CFML</li>
							<li class="fragment"><strong>API Framework:</strong> Custom</li>
							<li class="fragment"><strong>Caching:</strong> In Memory, HTML Headers</li>
							<li class="fragment"><strong>Authentication &amp; Authorization :</strong> Hawk</li>
							<li class="fragment"><strong>State Management:</strong> Server-Side, Hypermedia Communicated</li>
							<li class="fragment"><strong>Media-Type:</strong> Collection+JSON</li>
						</ul>

						<aside class="notes">
							<p>
								The TL,DR; version of the decisions made are as follows. 
							</p>
						</aside>
					</section>
				</section>

				<!-- modularity -->
				<section>
					<div class="subfooter"><small>Modularity</small></div>
					<section >
						<h1>Component Objects</h1>
						<img src="images/mockupwall.jpg" />

						<aside class="notes">
							<p>
								The first thing that was necessary in creating a modular solution is identifying the individual building block, the reusable structures within the design. While the definitive list of these objects is still in flux as we begin work on the next version, some items are obvious. Things like a collection - whether that is a boutique, or a look - the means to group a assorted set of products, are vital to any one of our resulting applications. There are the details to represent product detail pages. Then you have to have the ability to switch between collections, so menu systems - whether static, seasonal, and/or CMS driven need to be taken into account. The onboarding experience, search, checkout or shopping cart flow, reviews, etc. are all separate objects to be recombined into the unique customer experiences. 
							</p>
						</aside>						
					</section>
					<section data-transition="linear" data-background="#fff" class="childSlide">
						<h2>CFML Object</h2>
						<pre><code class="coldfusion"><cfcomponent name="product">
	<cfscript>
		VARIABLES.instance = {
			"colors"=[],
			"sizes"=[],
			"assets"=[],
			""
		};
	</cfscript>
</cfcomponent></code></pre>
					</section>					
					<section data-transition="linear" data-background="#fff" class="childSlide">
						<h2>Representations</h2>
						<img src="images/representationflow.png" />
					</section>
					<section data-transition="linear" data-background="#fff" class="childSlide">
						<h2>Product Representation</h2>
						<pre><code class="json">{ "collection" :
  {
    "version" : "1.0",
    "href" : "http://consumer.api.justfab.com/stafffaves/",
    
    "links" : [
      {"rel" : "menu", "href" : "http://consumer.api.justfab.com/menu"},
      {"rel" : "imagecarousel", "href" : "http://consumer.api.justfab.com/stafffaves/carousel"},
      {"rel" : "queries", "href" : "http://consumer.api.justfab.com/stafffaves?queries"},
      {"rel" : "template", "href" : "http://consumer.api.justfab.com/stafffaves?template"}
    ],
    
    "items" : [
      {
        "href" : "http://consumer.api.justfab.com/products/anklecigarette",
        "data" : [
          {"name" : "full-name", "value" : "Ankle Cigarette", "prompt" : "The Ankle Cigarette"},
          {"name" : "vip-price", "value" : "39.95", "prompt" : "VIP"},
          {"name" : "regular-price", "value" : "49.00", "prompt" : "REG"}
        ],
        "links" : [
          {"rel" : "img", "href" : "http://consumer.api.justfab.com/products/anklecigarette/img/thumb", "prompt" : "Product Image"}
        ]
      },
      {
        "href" : "http://consumer.api.justfab.com/products/luckout",
        "data" : [
          {"name" : "full-name", "value" : "Luck Out", "prompt" : "Luck Out"},
          {"name" : "vip-price", "value" : "6.95", "prompt" : "VIP"},
          {"name" : "regular-price", "value" : "9.95", "prompt" : "REG"}
        ],
        "links" : [
          {"rel" : "img", "href" : "http://consumer.api.justfab.com/products/luckout/img/thumb", "prompt" : "Product Image"}
        ]
      }
    ]
  } 
}</code></pre>
					</section>
					<section data-transition="linear" data-background="#fff" class="childSlide">
						<h2>Another Product Interpretation</h2>
						<pre><code class="json">
{ "collection" :
  {
    "version" : "1.0",
    "href" : "http://consumer.api.justfab.com/stafffaves/grid",
    
    "links" : [
      {"rel" : "menu", "href" : "http://consumer.api.justfab.com/menu"},
      {"rel" : "queries", "href" : "http://consumer.api.justfab.com/stafffaves?queries"},
      {"rel" : "template", "href" : "http://consumer.api.justfab.com/stafffaves?template"}
    ],
    
    "items" : [
      {
        "href" : "http://consumer.api.justfab.com/products/anklecigarette",
        "data" : [
          {"name" : "full-name", "value" : "Ankle Cigarette", "prompt" : "The Ankle Cigarette"}
        ],
        "links" : [
          {"rel" : "img", "href" : "http://consumer.api.justfab.com/products/anklecigarette/img/thumb", "prompt" : "Product Image"}
        ]
      },
      {
        "href" : "http://consumer.api.justfab.com/products/anklecigarette",
        "data" : [
          {"name" : "full-name", "value" : "Luck Out", "prompt" : "Luck Out"}
        ],
        "links" : [
          {"rel" : "img", "href" : "http://consumer.api.justfab.com/products/luckout/img/thumb", "prompt" : "Product Image"}
        ]
      }      
    ]
  } 
}	</code></pre>
						<aside class="notes">
							<p>There are some subtle, but important changes here. This might be the representation of a collection sent for a product grid. It essentially is loading the same objects behind the scenes, but it know that - because there is a different context being requested, that there needs to be a different set of information sent over the wire.
							</p>
						</aside>
					</section>
					<section data-transition="linear" data-background="#fff" class="childSlide">
						<h2>Localized Representation</h2>
						<pre><code class="json">{ "collection" :
  {
    "version" : "1.0",
    "href" : "http://consumer.api.justfab.com/stafffaves/grid?lang=de",
    
    "links" : [
      {"rel" : "menu", "href" : "http://consumer.api.justfab.com/menu"},
      {"rel" : "queries", "href" : "http://consumer.api.justfab.com/stafffaves?queries"},
      {"rel" : "template", "href" : "http://consumer.api.justfab.com/stafffaves?template"},
      {"rel" : "lang-en", "href" : "http://consumer.api.justfab.com/stafffaves"},
      {"rel" : "lang-fr", "href" : "http://consumer.api.justfab.com/stafffaves?lang=fr"},
      {"rel" : "lang-de", "href" : "http://consumer.api.justfab.com/stafffaves?lang=de"}
    ],
    
    "items" : [
      {
        "href" : "http://consumer.api.justfab.com/products/anklecigarette",
        "data" : [
          {"name" : "full-name", "value" : "Ankle Cigarette", "prompt" : "Knöchel Zigarette Hose"}
        ],
        "links" : [
          {"rel" : "img", "href" : "http://consumer.api.justfab.com/products/anklecigarette/img/thumb", "prompt" : "Product Image"}
        ]
      },
      {
        "href" : "http://consumer.api.justfab.com/products/anklecigarette",
        "data" : [
          {"name" : "full-name", "value" : "Luck Out", "prompt" : "Schwein haben Schmuck"}
        ],
        "links" : [
          {"rel" : "img", "href" : "http://consumer.api.justfab.com/products/luckout/img/thumb", "prompt" : "Product Image"}
        ]
      }      
    ]
  } 
}</code></pre>
						<aside class="notes">
							<p>And here is a more extreme, and perhaps pertinanent, example of a representation that has been localized. It is the same data but here the representation does the job of interpreting the english data saved in persistent storage and renders out a spanish centric version.
						</aside>
					</section>					
				</section>

				<!-- modularity - hypermedia -->
				<section>
					<div class="subfooter"><small>Modularity</small></div>
					<section >
						<h1>HATEOAS</h1>
						<p>Hypermedia as Engine of Application State</p>
					</section>

					<section data-transition="linear" data-background="#fff" class="childSlide">
						<h2>Traditional API JSON Response</h2>
<pre><code class="json">{
    "name": "Astric",
    "id":"925276",
    "vip-price": "$39.95",
    "price": "$49.00",
    "brand": "JustFab",
    "category": "shoes",
    "image_url": "http://cdn.justfab.com/img_resized/hero-390081_182x182.jpg",
    "color": ['black'],
    "sizes": ['5.5','6','6.5','7','7.5','8','8.5','9','10','11'],
    "description": "This sassy wedge is oh, so strapping. Cute architectural wedge sandal with straps galore! Triple adjustable buckle detail.",
    "details": ['Approx. Heel Height: 6"','Approx. Platform Height: 1 1/2"','Synthetic Upper','Man Made Sole','Imported']
}	
</code></pre>		
					</section>

					<section data-transition="linear" data-background="#fff" class="childSlide">
						<h2>Collection+JSON Response</h2>
<pre><code class="json">{ "collection" :
  {
    "version" : "1.0",
    "href" : "http://consumer.api.justfab.com/products/925276",
    
    "links" : [
      {"rel" : "menu", "href" : "http://consumer.api.justfab.com/menu"},
      {"rel" : "imagecarousel", "href" : "http://consumer.api.justfab.com/products/925276/carousel"},
      {"rel" : "queries", "href" : "http://consumer.api.justfab.com/products/925276?queries"}
    ],
    
    "items" : [
      {
        "href" : "http://consumer.api.justfab.com/products/925276",
        "data" : [
          {"name" : "full-name", "value" : "Astric", "prompt" : "Astric"},
          {"name" : "vip-price", "value" : "39.95", "prompt" : "VIP"},
          {"name" : "regular-price", "value" : "49.00", "prompt" : "REG"}
          {"name" : "brand", "value" : "JustFab", "prompt" : "Brand"}
          {"name" : "category", "value" : "shoes", "prompt" : "Shoes"}
          {"name" : "colors", "value" : [
          	{'name':'color',value:'black','prompt':'Midnight Black'},
          	{'name':'color',value:'red','prompt':'Ruddy Red'}
          ], "prompt" : "colors"}
        ],
        "links" : [
          {"rel" : "img", "href" : "http://consumer.api.justfab.com/products/925276/img/thumb", "prompt" : "Product Image"}
        ]
      }
    ]
  } 
}
</code></pre>
					</section>

					<section data-transition="linear" data-background="#fff" class="childSlide">
						<h2>Dynamic, Real-time Flows</h2>
						<h3>JustFab Registration</h3>
						<img src="images/flow-justfab.png" />
<pre><code class="json">...
"href" : "http://{api}/start/",
...
"links" : [
	{"rel" : "registration", "href" : "http://{api}/registration"}
],
...</code></pre>
<pre><code class="json">...
"href" : "http://{api}/quiz1/",
...
"template" : {
	"data" : [
		{"name" : "quizQuestion1", "value" : "", "prompt" : "Which shoe style is most 'you'?"}
	]
}
...</code></pre>
<pre><code class="json">...
"href" : "http://{api}/accountdetails/",
...
"template" : {
	"data" : [
		{"name" : "first-name", "value" : "", "prompt" : "First Name"},
		{"name" : "email", "value" : "", "prompt" : "Email"},
		{"name" : "password", "value" : "", "prompt" : "Password"},
		{"name" : "shoesize", "value" : "", "prompt" : "Shoe Size"},
		{"name" : "zip", "value" : "", "prompt" : "Zip Code"},
		{"name" : "source", "value" : "", "prompt" : "Where did you hear about us?"}
	]
}
...</code></pre>
						<aside class="notes">
							<p>Demonstrate the Example of the Check-out Flow, or the Quiz Flow</p>
						</aside>
					</section>	

					<section data-transition="linear" data-background="#fff" class="childSlide">
						<h2>Dynamic, Real-time Flows</h2>
						<h3>Alternative Registration</h3>
						<img src="images/flow-alt.png" />
<pre><code class="json">...
"href" : "http://{api}/start/",
...
"links" : [
	{"rel" : "registration", "href" : "http://{api}/registration"}
],
...</code></pre>
<pre><code class="json">...
"href" : "http://{api}/accountdetails/",
...
"template" : {
	"data" : [
		{"name" : "first-name", "value" : "", "prompt" : "First Name"},
		{"name" : "email", "value" : "", "prompt" : "Email"},
		{"name" : "password", "value" : "", "prompt" : "Password"},
		{"name" : "shoesize", "value" : "", "prompt" : "Shoe Size"},
		{"name" : "zip", "value" : "", "prompt" : "Zip Code"},
		{"name" : "source", "value" : "", "prompt" : "Where did you hear about us?"}
	]
}
...</code></pre>
						<aside class="notes">
							<p>Demonstrate the Example of the Check-out Flow, or the Quiz Flow</p>
						</aside>
					</section>					
				</section>

				<!-- a/b testability -->
				<section>
					<div class="subfooter"><small>A/B Testability</small></div>
					<section >
						<h1>Localytics</h1>
						<aside class="notes">
							<p>Transition from the ability to support dynamic, run-time flows in the app to the need to report on those compents</p>
						</aside>
					</section>
					<section data-transition="linear" data-background="#fff" class="childSlide">
						<h2>A/B is a Representation</h2>
							<img src="images/representationflow-AB.png" />
					</section>
					<section data-transition="linear" data-background="#fff" class="childSlide">
						<h2>Content Verses Interactivity Changes</h2>
						<aside class="notes">
							<p>
								Copy and image testing, along with menu link behaviors are easy with the API as architected. UI interactions, however, are hard. Currently there is no API equivalent of JS/CSS that can communicate to a client a perferred template rendering. Visual representations need to be included in the app at runtime. To introduce a new interaction pattern would require a new submissions to the app store. 
							</p>
						</aside>						
					</section>					
				</section>

				<!-- speed as feature -->
				<section>
					<div class="subfooter"><small>Rapidity</small></div>
					<section >
						<h1>Speed as a Feature</h1>
						<aside class="notes">
							<p>Building an architecture and then trying to make it faster is like painting a picture and hoping it's beautiful. In order to make something exceptionally responsive, care and attention needs to be paid during the construction. Otherwise, outsized efforts are required to redo what has already been done.</p>
						</aside>
					</section>
					<section data-transition="linear" data-background="#fff" class="childSlide">
						<h2>In Memory Persistence</h2>
							<img src="images/representationflow-cache.png" />						
						<aside class="notes">
							<p>Demonstrate persistence layer, how properties there can be used to inform the caching layer. Talk briefly about previous ColdBox persistence, and why it inhibited reusability.</p>
						</aside>
					</section>	
					<section data-transition="linear" data-background="#fff" class="childSlide">
						<h2>HTTP Headers</h2>
<pre><code class="html">HTTP/1.1 200 OK
Date: Fri, 30 Oct 1998 13:19:41 GMT
Server: Apache/1.3.3 (Unix)
Cache-Control: max-age=3600, must-revalidate
Expires: Fri, 30 Oct 2014 14:19:41 GMT
Last-Modified: Mon, 29 Jun 2014 02:28:12 GMT
ETag: "3e86-410-3596fbbc"
Content-Length: 1040
Content-Type: application/collection+json</code></pre>
						<aside class="notes">
							<p>Use of Timeouts</p>

						</aside>
					</section>					
				</section>

				<!-- security -->
				<section>
					<div class="subfooter"><small>Security</small></div>
					<section >
						<h1>Hawk</h1>
						<p>
						<img src="images/hawklogo.png" title="Hawk Logo" />
						</p>						
						<aside class="notes">
							<p>Why worry about security? After all, it's not like this is a banking app, right?</p>
							<p>While APIs open new avenues for enterprises, they also expose possibly sensitive internal business methods to the outside world. And sometimes this exposure can draw unanticipated costs.</p>
							<p><a href="http://www.twincities.com/business/ci_25029900/analyst-sees-target-data-breach-costs-topping-1">A recent report</a> estimated that the recent Target data breech will cost the company in excess of $1 billion dollars.</p>
							<p>But more than just employing sound principles to avoid negative press, a good security regimen will actually <em>aid</em> in multi-brand rollout.</p>
							<p>One of these security frameworks is called <a href="https://github.com/hueniverse/hawk">hawk</a>. Hawk is written by the same lead architect of the Oauth 2.0 spec and enables a number of desirable security practices without the overhead or implementation confusion of Oauth. </p>
							<p>Following the Hawk approaches offers the following benefits:</p>
							<ul>
								<li>Replay Protection</li>
								<li>Payload Validation</li>
								<li>Single URI Authorization</li>
							</ul>
							<p>A Hawk methodology addresses all three of the major attack vectors - manipulation of parameters, flaws in identity authentication and authorization, and man-in-the-middle attacks.</p>
						</aside>
					</section>
					<section data-background="#fff" data-transition="linear" class="childSlide">
						<h2>Authentication</h2>
						<p>
						</p>						
						<aside class="notes">
						</aside>
					</section>
					<section data-background="#fff" data-transition="linear" class="childSlide">
						<h2>Authorization</h2>
						<p>
						</p>						
						<aside class="notes">
						</aside>
					</section>
				</section>

				<!-- questions -->
				<section>
					<section data-background="#000" class="childSlide" >
						<h1>Questions?</h1>
						<img src="images/tf.gif" alt="Team Fortress Disagreement" />
						<aside class="notes">
						</aside>
					</section>
				</section>				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: false,
				history: true,
				center: true,
				width:960,
				height:700,
				margin:0.01,
				minScale:0.1,

				//theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				theme: 'sky',
				//transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
